#BlueJ package file
objectbench.height=76
objectbench.width=316
package.editor.height=163
package.editor.width=218
package.editor.x=-2
package.editor.y=2
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=637
target1.editor.width=525
target1.editor.x=-7
target1.editor.y=98
target1.height=50
target1.name=Test
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
