<!doctype>
<html>
<head>
     <title>My first Webpage</title>
	 <meta charset="utf-8" />
	 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	 <meta name="viewport" content="width=device-width, intial-scale=1" />
	 
	 <style type="text/css">
	 
	     .red_box {
		 background-color:red;
		 float:left;
		 width:100px;
		 height:100px;
		 margin:20px;
		 border:10px violet double;
		 }
		 
		 .blue_box {
		 background-color:blue;
		 float:left;
		 width:100px;
		 height:100px;
		 margin:20px;
		 border-style:ridge solid double;
		 border-width:5px 10px 15px;
		 border-color:red blue green;
		 }
		 
		 .green_box {
		 background-color:green;
		 float:left;
		 width:100px;
		 height:100px;
		 margin:20px; 
		 border-radius:50px;
		 }
	 </style>	 
</head>
<body>
     <div class="red_box">
	     <p>There are first line.</p>
	 </div>
	 
	 <div class="blue_box">
	     <p>There are second line.</p>
	 </div>
	 
	 <div class="green_box">
	     <p>There are more line</p>
	 </div>
</body>
</html> 